# AutoDependencyUpdate

./: Check for property version  README.md  updateDependencies.gradle  updateDependencies1.gradle  updatePattern
